/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

/* Global Variables */
:root {
  --clr-primary-400: hsl(180, 66%, 49%);
  --clr-primary-700: hsl(257, 27%, 26%);

  --clr-secondary-300: hsl(0, 87%, 67%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 75%);
  --clr-neutral-400: hsl(255, 11%, 22%);
  --clr-neutral-700: hsl(260, 8%, 14%);

  --ff-primary: 'Poppins', sans-serif;

  --fw-normal: 500;
  --fw-bold: 700;

  --fs-200: 15px;
  --fs-250: 16px;
  --fs-300: 18px;
  --fs-350: 20px;
  --fs-400: 22px;
  --fs-450: 28px;
  --fs-500: 40px;
  --fs-550: 42px;
  --fs-600: 48px;
  --fs-650: 62px;
  --fs-700: 80px;

  --fs-nav: var(--fs-300);
  --fw-nav: var(--fw-bold);
}

@media (min-width: 50em) {
  :root {
    --fs-nav: var(--fs-200);
  }
}

/* //////// CSS RESET /////////*/

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////
////////// Utilities /////////
 ///////////// */
.clr-primary-400 {
  color: var(--clr-primary-400);
}
.clr-primary-700 {
  color: var(--clr-primary-700);
}
.clr-secondary-300 {
  color: var(--clr-secondary-300);
}
.clr-neutral-100 {
  color: var(--clr-neutral-100);
}
.clr-neutral-200 {
  color: var(--clr-neutral-200);
}
.clr-neutral-400 {
  color: var(--clr-neutral-400);
}
.clr-neutral-700 {
  color: var(--clr-neutral-700);
}

.bg-primary-400 {
  background: var(--clr-primary-400);
}
.bg-primary-700 {
  background: var(--clr-primary-700);
}
.bg-secondary-300 {
  background: var(--clr-secondary-300);
}
.bg-neutral-100 {
  background: var(--clr-neutral-100);
}
.bg-neutral-200 {
  background: var(--clr-neutral-200);
}
.bg-neutral-400 {
  background: var(--clr-neutral-400);
}
.bg-neutral-700 {
  background: var(--clr-neutral-700);
}

.bg-graish {
  background: #eff1f7;
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-normal {
  font-weight: var(--fw-normal);
}

.container {
  --_max-width: 1200px;
  --_padding: 1.75rem;

  width: min(var(--_max-width), calc(100% - (var(--_padding) * 2)));
  margin-inline: auto;
}

.radius-10 {
  border-radius: 10px;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* Styles */

body {
  overflow-x: hidden;
}

nav {
  font-family: var(--ff-primary);
}

main {
  font-family: var(--ff-primary);
  margin-top: 100px;
}

.button {
  font-family: var(--ff-primary);
  border: 0;
  color: white;
  font-weight: var(--fw-bold);
  padding: 0.5em 1em;
  background-color: transparent;
  transition: background-color 300ms ease;
  cursor: pointer;
}

.button--blue {
  background-color: var(--clr-primary-400);
}

.button--blue:hover {
  background-color: #9ae3e3;
}

.button--rd-mid {
  border-radius: 28px;
}

.button--rd-sm {
  border-radius: 10px;
}

.background--image {
  position: relative;
  left: 60px;
}

/* NAVIGATION */

.primary-header {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle {
  display: none;
}

.primary-navigation ul {
  display: flex;
  gap: 2rem;
}

.primary-navigation ul a {
  color: var(--clr-neutral-200);
  text-decoration: none;
  transition: color 300ms ease-in-out;
}

.primary-navigation ul a:hover {
  color: var(--clr-neutral-700);
}

.active-elements {
  margin-left: 46px;

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button--text-gray {
  transition: color 300ms ease;
  color: var(--clr-neutral-200);
}
.button--text-gray:hover {
  color: var(--clr-primary-400);
}

/* Mobile */
@media (max-width: 44em) {
  .primary-header {
    height: 100px;
  }

  .primary-header img {
    margin: 0;
  }

  .active-elements {
    transform: translateY(-100%);
  }
  .nav-toggle {
    position: absolute;
    right: 2rem;

    display: block;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    color: var(--clr-neutral-400);
  }

  .nav-toggle img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .active-elements[data-visible='true'] {
    margin: 0;
    width: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    inset: 6rem 2rem auto 2rem;
    background-color: var(--clr-primary-700);
    border-radius: 10px;
    z-index: 10;
    text-align: center;
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
    transition: transform 400ms ease-in-out;
  }

  .primary-navigation {
    width: 90%;
    padding-block: 32px;
  }

  .primary-navigation ul {
    flex-direction: column;
  }

  .primary-navigation ul li a {
    display: inline-block;
    color: var(--clr-neutral-100);
    font-weight: 700;
    font-size: var(--fs-300);
    width: 100%;
    padding: 0.75em 0em;
  }

  .primary-navigation ul li:last-child a {
    padding-bottom: 2.5em;
    border-bottom: 1px solid var(--clr-neutral-200);
  }

  .buttons-container {
    width: 90%;
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .buttons-container button {
    color: var(--clr-neutral-100);
    padding-block: 20px;
  }
}

/* Main Section */

.main--title {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}

.main--section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  padding-bottom: 160px;
}

.form-section {
  width: 100%;
  font-family: var(--ff-primary);
}

.form-section form {
  position: relative;
  bottom: 50px;
  padding: 2.5rem;
  display: flex;
  border-radius: 10px;
}

.form-section form input {
  position: relative;
  width: 100%;
  padding: 0.75em 1.5em;
  border-radius: 10px;
}

.shorten--btn {
  margin-left: 10px;
  white-space: nowrap;
  border-radius: 10px;
}

.form-section form {
  position: relative;
}

.form-section form::before {
  content: ' ';
  position: absolute;
  top: 0;
  right: 0;
  background: url('./images/bg-shorten-desktop.svg');
  background-size: cover;
  width: 100%;
  height: 100%;
}

.form-section button {
  z-index: 1;
}

.shorten-links {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 30px;
}

.shorten-item {
  list-style: none;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 0.75em 2em;
  align-items: center;
}

.short-link {
  margin-left: auto;
  margin-right: 10px;
  color: var(--clr-primary-400);
}

.copy-btn {
  background-color: var(--clr-primary-400);
  color: white;
  transition: background-color 300ms ease;
}

.copy-btn:hover {
  background-color: var(--clr-neutral-400);
}

.copy-btn.copied {
  background-color: var(--clr-neutral-400);
}

.form-section form input.danger {
  outline: 2px solid var(--clr-secondary-300);
}

.addictional-info {
  position: absolute;
  bottom: 1rem;
  left: 2.5rem;
  color: var(--clr-secondary-300);

  font-size: var(--fs-250);
  font-family: Poppins;
  font-style: italic;
  font-weight: 300;
}

@media (max-width: 1260px) {
  .main--title {
    font-size: var(--fs-650);
  }
}

@media (max-width: 1000px) {
  .main--title {
    font-size: var(--fs-600);
  }
}

@media (max-width: 50em) {
  .main--section {
    order: 1;
    text-align: center;
  }

  .form-section form {
    overflow: hidden;
    flex-direction: column;
    gap: 2rem;
  }

  .form-section form::before {
    background: url('./images/bg-shorten-mobile.svg');
    background-size: contain;
    left: 50%;
    background-repeat: no-repeat;
  }

  .addictional-info {
    bottom: 5.5rem;
  }

  .main--section {
    padding-bottom: 90px;
  }

  .shorten-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .shorten--btn {
    margin: 0;
  }

  .long-link {
    font-size: 12px;
  }

  .short-link {
    border-top: 1px solid var(--clr-neutral-200);
    width: 100%;
    padding: 5px 0;
    text-align: center;
  }

  .copy-btn {
    width: 100%;
  }

  .main--section button {
    margin-inline: auto;
    width: min(70%, 400px);
  }
}

/* Advance Statistic Section */

.advanced-statistics {
  font-family: var(--ff-primary);
  padding-top: 80px;
  padding-bottom: 300px;
}

.advanced-statistics h1 {
  text-align: center;
  font-weight: var(--fw-bold);
  font-size: var(--fs-600);
}

.advanced-statistics > p {
  text-align: center;
  color: var(--clr-neutral-200);
  font-size: var(--fs-300);
  max-width: 40ch;
  margin-inline: auto;
}

.cards-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 1.75em 1em;
  gap: 0.5em;
  background-color: white;
  isolation: isolate;
}

.card:nth-child(2) {
  top: 40px;
}

.card:nth-child(2)::before,
.card:nth-child(1)::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 8px;
  left: 100%;
  top: 50%;
  z-index: -1;
  background: var(--clr-primary-400);
}

.card:nth-child(3) {
  top: 80px;
}
.card h3 {
  padding-top: 1em;
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
}

.card p {
  font-size: var(--fs-200);
  color: var(--clr-neutral-200);
}

.card img {
  position: absolute;
  top: -28px;
  left: 30px;
  border-radius: 50%;
  padding: 0.75em;

  background: var(--clr-primary-700);
}

.line {
  position: absolute;
  width: 100%;
  height: 8px;

  background-color: var(--clr-primary-400);
}
@media (max-width: 40em) {
  .advanced-statistics h1 {
    font-size: var(--fs-450);
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .card img {
    left: 50%;
    transform: translateX(-50%);
  }

  .card:nth-child(2)::before,
  .card:nth-child(1)::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 100%;
    left: 50%;
    top: 100%;
    z-index: -1;
    background: var(--clr-primary-400);
  }
}

/* Boost section */

.boost {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block-start: 3rem;
  padding-block-end: 6rem;
}

.boost-svg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('./images/bg-boost-desktop.svg');
}

.boost h1 {
  padding-block: 3rem;
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-500);
}

.boost button {
  padding: 1.25rem 3.5rem;
}

@media (max-width: 40em) {
  .boost h1 {
    font-size: var(--fs-450);
  }

  .boost-svg {
    background-image: url('./images/bg-boost-mobile.svg');
  }
}

/* Footer */

.footer {
  display: flex;
  padding-block: 2em;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-primary);
}

.footer .logo {
  filter: invert(1);
}

.secondary-nav {
  display: flex;
  gap: 4rem;
}

.secondary-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}
.secondary-nav ul h3 {
  color: var(--clr-neutral-100);
  font-size: var(--fs-250);
  font-weight: bold;
  margin-block: 1.75em;
}

.secondary-nav ul li a {
  color: var(--clr-neutral-200);
  font-size: var(--fs-200);
  text-decoration: none;
}

.scoial-links ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

@media (max-width: 55em) {
  .footer {
    flex-direction: column;
  }
}

@media (max-width: 30em) {
  .secondary-nav {
    flex-direction: column;
    text-align: center;
  }

  .secondary-nav ul h3 {
    margin-block: 0.5em;
  }
}
